# crm

./: pom.xml
crm/: pom.xml
crm-common/: pom.xml
crm-interface/: pom.xml
crm-service/: pom.xml
crm-web/: pom.xml
crm-web/src/main/java/com/aliera/crm/: Application.java
crm/src/main/java/com/aliera/crm/exception/: AjaxRequestException.java  InterceptorException.java  LoginException.java  TraditionRequestException.java
crm/src/main/java/com/aliera/crm/interceptor/: LoginInterceptor.java
crm/src/main/java/com/aliera/crm/vo/: ActivityDetailVO.java  PaginationVO.java
crm/src/main/resources/mybatis/: mybatis-config.xml
crm/src/main/resources/properties/: jdbc.properties  jedis.properties  stagePosibility.properties
crm/src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
crm/src/main/webapp/: aa.jsp  fail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: login.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/jquery/bs_pagination/: ch.js
crm/src/test/java/com/aliera/jedis/: jedisPoolTest.java
(+83 files in other folders)
